{
  "name": "Dymium",
  "private": true,
  "workspaces": ["packages/*",
  "packages/contrib/react-bootstrap-table2-paginator",
  "packages/contrib/react-bootstrap-table2-toolkit",
  "packages/contrib/react-bootstrap-table-next"
],
"scripts": {
  "build": "yarn install && react-scripts build "
},
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [

    ]
  }

}
